{% load static %}
{% include "app/header.html" %}




<div class="product-section">
    <div class="title" style=" margin: 11px 33%;">
    <h4> Trending Bamboo product</h4>

    </div>
    <div class="product" id="product1">
        <div class="product-image">
            <a href=""><img src="https://i.etsystatic.com/24849185/r/il/452110/5461929454/il_794xN.5461929454_2z6i.jpg" alt="Product 1"></a>
        </div>
        <div class="product-info">
            <h3>Handmade</h3>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
            <div class="star">
                <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">

            </div>
            <p class="price">₹199</p>
          </div>
    </div>
  
    <div class="product" id="product1">
        <div class="product-image">
            <a href="/product"><img src="https://i.etsystatic.com/39880804/r/il/eb4723/5439549488/il_794xN.5439549488_uekg.jpg" alt="Product 1"></a>
        </div>
        <div class="product-info">
            <h3>Handmade</h3>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
            <div class="star">
                <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">


            </div>
            <p class="price">₹200</p>
          </div>
    </div>
  
   
    <div class="product" id="product1">
        <div class="product-image">
            <img src="https://i.etsystatic.com/28333862/r/il/8f0187/4514618994/il_794xN.4514618994_bloi.jpg" alt="Product 1">
        </div>
        <div class="product-info">
            <h3>Handmade</h3>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
            <div class="star">
                <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">


            </div>
            <p class="price">₹299</p>
          </div>
    </div>
  
    <div class="product" id="product1">
        <div class="product-image">
            <img src="https://i.etsystatic.com/28333862/r/il/a54837/5306798288/il_794xN.5306798288_shbv.jpg" alt="Product 1">
        </div>
        <div class="product-info">
            <h3>Handmade</h3>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
            <div class="star">
                <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">


            </div>
            <p class="price">₹199</p>
          </div>
    </div>

  
    <div class="product" id="product1">
        <div class="product-image">
            <img src="https://i.etsystatic.com/28333862/r/il/a95ed9/4375357349/il_794xN.4375357349_pehn.jpg" alt="Product 1">
        </div>
        <div class="product-info">
            <h3>Handmade</h3>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
            <div class="star">
                <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">


            </div>
            <p class="price">₹199</p>
          </div>
    </div>
  
  
    <div class="product" id="product1">
        <div class="product-image">
            <img src="https://i.etsystatic.com/35851354/r/il/a2a287/5195883156/il_794xN.5195883156_f4f2.jpg" alt="Product 1">
        </div>
        <div class="product-info">
            <h3>Handmade</h3>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
            <div class="star">
                <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">


            </div>
            <p class="price">₹199</p>
          </div>
    </div>
  
    <div class="product" id="product1">
        <div class="product-image">
            <img src="https://i.etsystatic.com/28333862/r/il/d6a516/4375359477/il_794xN.4375359477_iwl5.jpg" alt="Product 1">
        </div>
        <div class="product-info">
            <h3>Handmade</h3>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
            <div class="star">
                <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">


            </div>
            <p class="price">₹500</p>
          </div>
    </div>
  
    <div class="product" id="product1">
        <div class="product-image">
            <img src="https://i.etsystatic.com/35851354/r/il/d98578/5845095157/il_794xN.5845095157_qdzu.jpg" alt="Product 1">
        </div>
        <div class="product-info">
            <h3>Handmade</h3>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
            <div class="star">
                <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">

            </div>
            <p class="price">₹199</p>
          </div>
    </div>
     
</div>

<div class="product-section">
    <div class="title" style=" margin: 11px 33%;">
    <h4> Trending Metal product</h4>

    </div>
    <div class="product" id="product1">
        <div class="product-image">
            <a href=""><img src="https://i.etsystatic.com/24849185/r/il/452110/5461929454/il_794xN.5461929454_2z6i.jpg" alt="Product 1"></a>
        </div>
        <div class="product-info">
            <h3>Handmade</h3>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
            <div class="star">
                <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">

            </div>
            <p class="price">₹199</p>
          </div>
    </div>
  
    <div class="product" id="product1">
        <div class="product-image">
            <a href="/product"><img src="https://i.etsystatic.com/39880804/r/il/eb4723/5439549488/il_794xN.5439549488_uekg.jpg" alt="Product 1"></a>
        </div>
        <div class="product-info">
            <h3>Handmade</h3>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
            <div class="star">
                <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">


            </div>
            <p class="price">₹200</p>
          </div>
    </div>
  
   
    <div class="product" id="product1">
        <div class="product-image">
            <img src="https://i.etsystatic.com/28333862/r/il/8f0187/4514618994/il_794xN.4514618994_bloi.jpg" alt="Product 1">
        </div>
        <div class="product-info">
            <h3>Handmade</h3>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
            <div class="star">
                <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">


            </div>
            <p class="price">₹299</p>
          </div>
    </div>
  
    <div class="product" id="product1">
        <div class="product-image">
            <img src="https://i.etsystatic.com/28333862/r/il/a54837/5306798288/il_794xN.5306798288_shbv.jpg" alt="Product 1">
        </div>
        <div class="product-info">
            <h3>Handmade</h3>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
            <div class="star">
                <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">


            </div>
            <p class="price">₹199</p>
          </div>
    </div>

  
    <div class="product" id="product1">
        <div class="product-image">
            <img src="https://i.etsystatic.com/28333862/r/il/a95ed9/4375357349/il_794xN.4375357349_pehn.jpg" alt="Product 1">
        </div>
        <div class="product-info">
            <h3>Handmade</h3>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
            <div class="star">
                <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">


            </div>
            <p class="price">₹199</p>
          </div>
    </div>
  
  
    <div class="product" id="product1">
        <div class="product-image">
            <img src="https://i.etsystatic.com/35851354/r/il/a2a287/5195883156/il_794xN.5195883156_f4f2.jpg" alt="Product 1">
        </div>
        <div class="product-info">
            <h3>Handmade</h3>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
            <div class="star">
                <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">


            </div>
            <p class="price">₹199</p>
          </div>
    </div>
  
    <div class="product" id="product1">
        <div class="product-image">
            <img src="https://i.etsystatic.com/28333862/r/il/d6a516/4375359477/il_794xN.4375359477_iwl5.jpg" alt="Product 1">
        </div>
        <div class="product-info">
            <h3>Handmade</h3>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
            <div class="star">
                <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">


            </div>
            <p class="price">₹500</p>
          </div>
    </div>
  
    <div class="product" id="product1">
        <div class="product-image">
            <img src="https://i.etsystatic.com/35851354/r/il/d98578/5845095157/il_794xN.5845095157_qdzu.jpg" alt="Product 1">
        </div>
        <div class="product-info">
            <h3>Handmade</h3>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
            <div class="star">
                <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">

            </div>
            <p class="price">₹199</p>
          </div>
    </div>
     
</div>


<div class="product-section">
    <div class="title" style=" margin: 11px 33%;">
    <h4> Trending Jute product</h4>

    </div>
    <div class="product" id="product1">
        <div class="product-image">
            <a href=""><img src="https://i.etsystatic.com/24849185/r/il/452110/5461929454/il_794xN.5461929454_2z6i.jpg" alt="Product 1"></a>
        </div>
        <div class="product-info">
            <h3>Handmade</h3>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
            <div class="star">
                <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">

            </div>
            <p class="price">₹199</p>
          </div>
    </div>
  
    <div class="product" id="product1">
        <div class="product-image">
            <a href="/product"><img src="https://i.etsystatic.com/39880804/r/il/eb4723/5439549488/il_794xN.5439549488_uekg.jpg" alt="Product 1"></a>
        </div>
        <div class="product-info">
            <h3>Handmade</h3>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
            <div class="star">
                <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">


            </div>
            <p class="price">₹200</p>
          </div>
    </div>
  
   
    <div class="product" id="product1">
        <div class="product-image">
            <img src="https://i.etsystatic.com/28333862/r/il/8f0187/4514618994/il_794xN.4514618994_bloi.jpg" alt="Product 1">
        </div>
        <div class="product-info">
            <h3>Handmade</h3>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
            <div class="star">
                <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">


            </div>
            <p class="price">₹299</p>
          </div>
    </div>
  
    <div class="product" id="product1">
        <div class="product-image">
            <img src="https://i.etsystatic.com/28333862/r/il/a54837/5306798288/il_794xN.5306798288_shbv.jpg" alt="Product 1">
        </div>
        <div class="product-info">
            <h3>Handmade</h3>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
            <div class="star">
                <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">


            </div>
            <p class="price">₹199</p>
          </div>
    </div>

  
    <div class="product" id="product1">
        <div class="product-image">
            <img src="https://i.etsystatic.com/28333862/r/il/a95ed9/4375357349/il_794xN.4375357349_pehn.jpg" alt="Product 1">
        </div>
        <div class="product-info">
            <h3>Handmade</h3>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
            <div class="star">
                <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">


            </div>
            <p class="price">₹199</p>
          </div>
    </div>
  
  
    <div class="product" id="product1">
        <div class="product-image">
            <img src="https://i.etsystatic.com/35851354/r/il/a2a287/5195883156/il_794xN.5195883156_f4f2.jpg" alt="Product 1">
        </div>
        <div class="product-info">
            <h3>Handmade</h3>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
            <div class="star">
                <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">


            </div>
            <p class="price">₹199</p>
          </div>
    </div>
  
    <div class="product" id="product1">
        <div class="product-image">
            <img src="https://i.etsystatic.com/28333862/r/il/d6a516/4375359477/il_794xN.4375359477_iwl5.jpg" alt="Product 1">
        </div>
        <div class="product-info">
            <h3>Handmade</h3>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
            <div class="star">
                <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">


            </div>
            <p class="price">₹500</p>
          </div>
    </div>
  
    <div class="product" id="product1">
        <div class="product-image">
            <img src="https://i.etsystatic.com/35851354/r/il/d98578/5845095157/il_794xN.5845095157_qdzu.jpg" alt="Product 1">
        </div>
        <div class="product-info">
            <h3>Handmade</h3>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
            <div class="star">
                <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">

            </div>
            <p class="price">₹199</p>
          </div>
    </div>
</div>


<div class="product-section">
    <div class="title" style=" margin: 11px 33%;">
    <h4> Trending Wood product</h4>

    </div>
    <div class="product" id="product1">
        <div class="product-image">
            <a href=""><img src="https://i.etsystatic.com/24849185/r/il/452110/5461929454/il_794xN.5461929454_2z6i.jpg" alt="Product 1"></a>
        </div>
        <div class="product-info">
            <h3>Handmade</h3>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
            <div class="star">
                <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">

            </div>
            <p class="price">₹199</p>
          </div>
    </div>
  
    <div class="product" id="product1">
        <div class="product-image">
            <a href="/product"><img src="https://i.etsystatic.com/39880804/r/il/eb4723/5439549488/il_794xN.5439549488_uekg.jpg" alt="Product 1"></a>
        </div>
        <div class="product-info">
            <h3>Handmade</h3>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
            <div class="star">
                <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">


            </div>
            <p class="price">₹200</p>
          </div>
    </div>
  
   
    <div class="product" id="product1">
        <div class="product-image">
            <img src="https://i.etsystatic.com/28333862/r/il/8f0187/4514618994/il_794xN.4514618994_bloi.jpg" alt="Product 1">
        </div>
        <div class="product-info">
            <h3>Handmade</h3>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
            <div class="star">
                <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">


            </div>
            <p class="price">₹299</p>
          </div>
    </div>
  
    <div class="product" id="product1">
        <div class="product-image">
            <img src="https://i.etsystatic.com/28333862/r/il/a54837/5306798288/il_794xN.5306798288_shbv.jpg" alt="Product 1">
        </div>
        <div class="product-info">
            <h3>Handmade</h3>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
            <div class="star">
                <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">


            </div>
            <p class="price">₹199</p>
          </div>
    </div>

  
    <div class="product" id="product1">
        <div class="product-image">
            <img src="https://i.etsystatic.com/28333862/r/il/a95ed9/4375357349/il_794xN.4375357349_pehn.jpg" alt="Product 1">
        </div>
        <div class="product-info">
            <h3>Handmade</h3>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
            <div class="star">
                <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">


            </div>
            <p class="price">₹199</p>
          </div>
    </div>
  
  
    <div class="product" id="product1">
        <div class="product-image">
            <img src="https://i.etsystatic.com/35851354/r/il/a2a287/5195883156/il_794xN.5195883156_f4f2.jpg" alt="Product 1">
        </div>
        <div class="product-info">
            <h3>Handmade</h3>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
            <div class="star">
                <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">


            </div>
            <p class="price">₹199</p>
          </div>
    </div>
  
    <div class="product" id="product1">
        <div class="product-image">
            <img src="https://i.etsystatic.com/28333862/r/il/d6a516/4375359477/il_794xN.4375359477_iwl5.jpg" alt="Product 1">
        </div>
        <div class="product-info">
            <h3>Handmade</h3>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
            <div class="star">
                <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">


            </div>
            <p class="price">₹500</p>
          </div>
    </div>
  
    <div class="product" id="product1">
        <div class="product-image">
            <img src="https://i.etsystatic.com/35851354/r/il/d98578/5845095157/il_794xN.5845095157_qdzu.jpg" alt="Product 1">
        </div>
        <div class="product-info">
            <h3>Handmade</h3>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
            <div class="star">
                <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">

            </div>
            <p class="price">₹199</p>
          </div>
    </div>
</div>
{% include "app/footer.html" %}