{% load static %}
{% include "app/header.html" %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGO's Page</title>
    <link rel="stylesheet" href="{% static "app/css/ngo.css" %}">
</head>

<body>
    <div class="main-div">
        <div class="ngo-page">
            <div class="ngo">
                <img src="{% static "app/images/logo.png" %}" style="height: 66px;width: 136px;margin-top: -43px;" alt="Logo">
                <h1>Welcome to E-Craft </h1><br>
                <p>The main objective of A Craft Commercial Website is to enhance the art of local area artisan and
                    they have to provide work through this platform. This platform is a simple and easy for their work
                    and to fill their arts.
                    The objective of the craft website is to make various artisan of the local or area and their arts
                    accessible to the people through the website. This website will have many crafts like bamboo craft,
                    metal craft, jute craft etc. which the user can purchase and sell.</p><br>

                <!-- <a class="btn" href="signup.html">Create an Account ?</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                <a class="btn" href="/register">Enter your details ? </a>
            </div>
            <img  src="{% static "app/images/NGO-bg-photo.jpg" %}" alt="" class="ngo-img">

        </div>
    </div>
</body>

</html>
{% include "app/footer.html" %}