
{% load static %}
{% include "app/header.html" %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form - Sagar Developer</title>
    <link rel="stylesheet" href="{% static "app/css/payment.css" %}">
</head>
<body>
    <div class="wrapper">
        <h2>Payment Form</h2>
        <form action="/paymentdone" id="myad">
            <!--Account Information Start-->
            <h4>Account</h4>
            <div class="input_group">
                <div class="input_box">
                    <input type="text" placeholder="Full Name" required class="name">
                    <i class="fa fa-user icon"></i>
                </div>
                <div class="input_box">
                    <input type="text" placeholder="Name on Card" required class="name">
                    <i class="fa fa-user icon"></i>
                </div>
            </div>
            <div class="input_group">
                <div class="input_box">
                    <input type="email" placeholder="Email Address" required class="name">
                    <i class="fa fa-envelope icon"></i>
                </div>
            </div>
            <div class="input_group">
                <div class="input_box">
                    <input type="text" placeholder="Address" required class="name">
                    <i class="fa fa-map-marker icon" aria-hidden="true"></i>
                </div>
            </div>
            <div class="input_group">
                <div class="input_box">
                    <input type="text" placeholder="City" required class="name">
                    <i class="fa fa-institution icon"></i>
                </div>
            </div>
            <!--Account Information End-->


            <!--DOB & Gender Start-->
            <div class="input_group">
                <div class="input_box">
                    <h4>Date Of Birth</h4>
                    <input type="text" placeholder="DD" required class="dob">
                    <input type="text" placeholder="MM" required class="dob">
                    <input type="text" placeholder="YYYY"  required class="dob">
                </div>
                <h4>Gender</h4>
                <div class="input_box" style="    display: flex;
                height: 40px;
                margin-top: 10px; ">
                    
                    <input type="radio" name="gender" class="radio" id="b1" checked>
                    <label for="b1">Male</label>
                    <input type="radio" name="gender" class="radio" id="b2">
                    <label for="b2">Female</label>
                </div>
            </div>
            <!--DOB & Gender End-->

            <button type="submit" style="width: 100%;height: 6%;margin: 15px 0px;background-color: antiquewhite;">PAY NOW</button>
           
            <!--Payment Details End-->

            {% comment %} <div class="input_group">
                <div class="input_box">
                    <button type="submit">PAY NOW</button>
                    <div id="paypal-button-container"></div>
                </div>
            </div> {% endcomment %}
            
            <div id="paypal-button-container"></div>
            <a href="/qr" style="text-decoration: none; color: grey;">Qrcode in payment</a>
    
        </form>
    </div>

    <script src="https://www.paypal.com/sdk/js?client-id=Ac6a4nAOP6Z6KTgweR6LKx9Fp71HbYoEUXscZqVwD_bhyGsewju16MmyMa6SX0m1b6Gx5Tmg759aBGFG&currency=USD"></script>

    <script>
        // Render the PayPal button into #paypal-button-container
        paypal.Buttons({

            // Call your server to set up the transaction
            createOrder: function(data, actions) {
                return actions.order.create({
                    purchase_units:[{
                        amount: {
                            value:'100'
                        }
                    }]
                });
            },
                //finalize the transaction
            onApprove: function(data,actions) {
                return actions.order.capture().then(function(details){
                    //show message
                    alert('Transaction completed by'+details.payer.name.given_name +'!');
                    document.getElementById("myad").sumbit();
                });
            }

        }).render('#paypal-button-container');
    </script>

 
  

</body>

</html>
        
{% include "app/footer.html" %}

