

{% load static %}
{% include "app/header.html" %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static "app/css/product.css" %}">
   </head>
<body>
    <div class="card">
      
        <div class="left">
          <img src="{{ product.product_image.url}}" alt="" id="imgs" >
        </div>

        <div class="right">
            <h3>PRODUCT DETAILS</h3>
            <h1>{{product.title}}</h1>
            <h1>₹{{product.price}}</h1>
            <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 136px;margin-top: 7px;">

            <h3></h3>
            <h4>Available Offer's</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta dolore quo repellat libero unde eveniet explicabo animi vel inventore dolor. Earum laboriosam, officia quod asperiores ratione voluptatem quisquam inventore in?</p>
           <form action="/cart">
            {% if request.user.is_authenticated %}
            <input type="hidden" name="prod_id" value={{product.id}} id="prod_id">
            <button type="submit" class="btn ">Add To Cart</button>   
            {% else %}
            <button class="btn "><a href="/login" style="color:green; text-decoration:none;">Add To Cart</a> </button>  
            {% endif %}
            {% if request.user.is_authenticated %}
            <button class="btn" ><a style="text-decoration: none; color: green;"  href="{% url "payment"  %}">Buy Now</a></button>
            {% else %}
            <button class="btn" ><a style="text-decoration: none; color: green;"  href="/login">Buy Now</a></button>
            {% endif %}
        </form>
            
             <!-- <button>Buy Now</button> -->

        </div>
    </div>


   
    <div class="product-section">
        <div class="title">
        <h4> Trending product</h4>

        </div>
        <div class="product" id="product1">
            <div class="product-image">
                <a href=""><img src="https://i.etsystatic.com/24849185/r/il/452110/5461929454/il_794xN.5461929454_2z6i.jpg" alt="Product 1"></a>
            </div>
            <div class="product-info">
                <h3>Handmade</h3>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
                <div class="star">
                    <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">


                </div>
                <p class="price">₹199</p>
              </div>
        </div>
      
        <div class="product" id="product1">
            <div class="product-image">
                <a href="/product"><img src="https://i.etsystatic.com/39880804/r/il/eb4723/5439549488/il_794xN.5439549488_uekg.jpg" alt="Product 1"></a>
            </div>
            <div class="product-info">
                <h3>Handmade</h3>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
                <div class="star">
                    <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">


                </div>
                <p class="price">₹200</p>
              </div>
        </div>
      
        <div class="product" id="product1">
            <div class="product-image">
                <img src="https://i.etsystatic.com/28333862/r/il/4daeca/4327962752/il_794xN.4327962752_1nd1.jpg" alt="Product 1">
            </div>
            <div class="product-info">
                <h3>Handmade</h3>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
                <div class="star">
                    <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">


                </div>
                <p class="price">₹249</p>
              </div>
        </div>
      
        <div class="product" id="product1">
            <div class="product-image">
                <img src="https://i.etsystatic.com/28333862/r/il/8f0187/4514618994/il_794xN.4514618994_bloi.jpg" alt="Product 1">
            </div>
            <div class="product-info">
                <h3>Handmade</h3>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
                <div class="star">
                    <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">


                </div>
                <p class="price">₹299</p>
              </div>
        </div>
      
        <div class="product" id="product1">
            <div class="product-image">
                <img src="https://i.etsystatic.com/28333862/r/il/a54837/5306798288/il_794xN.5306798288_shbv.jpg" alt="Product 1">
            </div>
            <div class="product-info">
                <h3>Handmade</h3>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
                <div class="star">
                    <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">


                </div>
                <p class="price">₹199</p>
              </div>
        </div>
      
        <div class="product" id="product1">
            <div class="product-image">
                <a href="/contactus"><img src="https://i.etsystatic.com/26868088/r/il/0b7e15/4011955641/il_794xN.4011955641_p55a.jpg" alt="Product 1"></a>
            </div>
            <div class="product-info">
                <h3>Handmade</h3>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
                <div class="star">
                    <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">


                </div>
                <p class="price">₹300</p>
              </div>
        </div>
      
        <div class="product" id="product1">
            <div class="product-image">
                <a href="/product"><img src="https://i.etsystatic.com/28333862/r/il/e57426/5354975757/il_794xN.5354975757_5uho.jpg" alt="Product 1"></a>
            </div>
            <div class="product-info">
                <h3>Handmade</h3>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
                <div class="star">
                    <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">


                </div>
                <p class="price">₹200</p>
              </div>
        </div>
      
        <div class="product" id="product1">
            <div class="product-image">
                <img src="https://i.etsystatic.com/17120265/r/il/96eaa9/4842041359/il_794xN.4842041359_emmm.jpg" alt="Product 1">
            </div>
            <div class="product-info">
                <h3>Handmade</h3>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
                <div class="star">
                    <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">


                </div>
                <p class="price">₹399</p>
              </div>
        </div>
      
        <div class="product" id="product1">
            <div class="product-image">
                <img src="https://i.etsystatic.com/28333862/r/il/a95ed9/4375357349/il_794xN.4375357349_pehn.jpg" alt="Product 1">
            </div>
            <div class="product-info">
                <h3>Handmade</h3>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
                <div class="star">
                    <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">


                </div>
                <p class="price">₹199</p>
              </div>
        </div>
      
      
        <div class="product" id="product1">
            <div class="product-image">
                <img src="https://i.etsystatic.com/35851354/r/il/a2a287/5195883156/il_794xN.5195883156_f4f2.jpg" alt="Product 1">
            </div>
            <div class="product-info">
                <h3>Handmade</h3>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
                <div class="star">
                    <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">


                </div>
                <p class="price">₹199</p>
              </div>
        </div>
      
        <div class="product" id="product1">
            <div class="product-image">
                <img src="https://i.etsystatic.com/28333862/r/il/d6a516/4375359477/il_794xN.4375359477_iwl5.jpg" alt="Product 1">
            </div>
            <div class="product-info">
                <h3>Handmade</h3>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
                <div class="star">
                    <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">

                </div>
                <p class="price">₹500</p>
              </div>
        </div>
      
        <div class="product" id="product1">
            <div class="product-image">
                <img src="https://i.etsystatic.com/35851354/r/il/d98578/5845095157/il_794xN.5845095157_qdzu.jpg" alt="Product 1">
            </div>
            <div class="product-info">
                <h3>Handmade</h3>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, asperiores</p>
                <div class="star">
                    <img src="{% static "app/images/Green_review-removebg-preview.png" %}" alt="" style="width: 97px;margin-top: -11px;">

                </div>
                <p class="price">₹199</p>
              </div>
        </div>
         
    </div>

    
{% include "app/footer.html" %}

    <script>
        function clk(newImg){
            let getImg=document.getElementById("imgs");
            getImg.src=newImg.src;
        }
    </script>
</body>
</html>