{% include "app/header.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <link rel="stylesheet" href="{% static "app/css/profile.css" %}">
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="{% static "app/images/logo.png" %}" alt="Logo">
    </div>
    <div class="profile">
      <div class="profile-left">
        <div class="profile-photo">
          <img src="{% static "app/images/profile3-removebg-preview.png" %}" alt="User Photo">
        </div>
        <div class="profile-name">
         {{user.username}}
        </div>
        <button   id="but" name="submit" class="btn solid"> <a href="{% url 'profile_edit' %}">edit</a></button>
      </div>
      <div class="profile-right">
        <h1 style="margin: -20px -397px;">Personal Information</h1>
        <div class="profile-detail">
          <span class="label">Name:</span>
          <span class="value">{{user.username}}</span>
        </div>
        <div class="profile-detail">
          <span class="label">Phone:</span>
          <span class="value">1234567890</span>
        </div>
        <div class="profile-detail">
          <span class="label">Gender:</span>
          <span class="value">Male</span>
        </div>
        <div class="profile-detail">
          <span class="label">Email:</span>
          <span class="value"> {{user.email}}</span>
        </div><br>
        <button type="submit"  id="but" name="submit" class="btn solid"> <a href="{% url 'logout' %}">Logout</a></button>
        <button type="submit"  id="but" name="submit" class="btn solid"> <a href="{% url 'pa' %}">change</a></button>

      </div>
      
    </div>
   
  </div>
</body>
</html>
{% include "app/footer.html" %}
