{% include "app/header.html" %}
{% load static %}
<!DOCTYPE html>
<html>
<title>Add to cart </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{% static "app/css/card.css" %}">

    <script src="https://www.paypal.com/sdk/js?client-id=Ac6a4nAOP6Z6KTgweR6LKx9Fp71HbYoEUXscZqVwD_bhyGsewju16MmyMa6SX0m1b6Gx5Tmg759aBGFG&currency=USD"></script>

    <script>
        // Render the PayPal button into #paypal-button-container
        paypal.Buttons({

            // Call your server to set up the transaction
            createOrder: function(data, actions) {
                return actions.order.create({
                    purchase_units:[{
                        amount: {
                            value:'{{totalamount}}'
                        }
                    }]
                });
            },
                //finalize the transaction
            onApprove: function(data,actions) {
                return actions.order.capture().then(function(details){
                    //show message
                    alert('Transaction completed by'+details.payer.name.given_name +'!');
                    document.getElementById("myfrom").sumbit();
                });
            }

        }).render('#paypal-button-container');
    </script>

 
<body>
    {% if carts  %}
    {% for show in carts %}
    <div class="buy-now">
        <div class="left-page" >
            <div class="pro-img">
                <a href="/payment"><img style="width: 15rem;height: 15rem;" src="{{show.product.product_image.url}}" alt="" class="img"></a>
         </div>
            <div class="pro-details">
                <h2 class="h2">Lamp Stand </h2>
                <h2>{{show.product.title}}</h2>
                <h3>{{show.product.description}}</h3>
                <h3>QTY : 1</h3>
                <form action="/remove">

                    <button type="submit"  id="but" name="submit" class="btn solid">Remove</button>
                </form>

               
            </div>
            <div class="pro-price">
                {% comment %} <h3>{{cart.product.dis_price}}</h3> {% endcomment %}

            </div>
            <div class="pro-total">
                <h3>₹ {{show.product.price}}</h3>

            </div>
        </div>
    </hr>
        
    </div>
    
    {% endfor %}
    <div style="width: 100%; height: 70%;">

        <section style="width: 25%;height: 40%;margin: 0px 35rem;">
            <h1 style="text-align: center;padding: 5px;">Total Amount</h1>
        <table style="margin-left: 34px;width: 97%;height: 37%;font-size: 23px;margin-bottom: 0px;">
            <tr>
                <td>Amount </td>
                <td>Rs.{{amount}}</td>
            </tr>
            <tr>
                <td>Shipping Charge </td>
                <td>Rs.50.00</td>
            </tr>
            <hr>
           
            </table>
             <div class="trow" style="padding-top: 3px;border-top: 2px solid black;margin-top: 21px;">
            <table style="margin-left: 34px;width: 97%;font-size: 23px;">
                
                <tr>
                    <td>Total (Include Tax) </td>
                    <td>Rs.{{totalamount}}</td>
                </tr>
            </table>
            
            
            <!-- <button type="submit"  style="border: none;border-radius: 49px;color:green;width: 59%;font-weight: bold;font-size: 24px;height: 40px;background-color:  #f3ab00;margin: 10px 95px;" name="submit" >Remove</button> -->
            </div>
            <form action="/paymentdone" id="myfrom">
                
            <button type="submit" style="width: 100%;height: 20%;margin: 15px 0px;background-color: antiquewhite;">PAY NOW</button>
           
                
           <!-- <div class="pay" style="margin-top: 25px;"> -->
                <div id="paypal-button-container"></div>
            <!-- </div> -->
        </form>
   
        </section>
    </div>


    
    {% else %}
    <div class="notfound" style="width: 100%;height: 100%;padding: 2rem 38rem;">
        <img style="width: 15rem;height: 15rem;" src="{% static "app/images/cartimg.png" %}" alt="" class="img">
        <h3>Product in cart not found {{totalamount}}</h3>
    </div>
    {% endif %}
    
    {% include "app/footer.html" %}
</body>

</html>