:root {
    --bg1-color: #f9eeee;
    /* --bg4-color: #ecbe83; */
    --bg2-color: #ffeab8;
    --bg3-color: cadetblue;
    --orange-color: #f3ab00;
    --white-color: #ffffff;
    --black-color: #000;
    --green-color: rgb(4, 209, 4);
  }
  
  
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    cursor: pointer;
  }
  
  html body {
    height: 100%;
    width: 100%;
  }
  
  body {
    background: var(--bg1-color);
  }
  
  .buy-now {
    gap: 3rem;
    max-width: 100rem;
    margin: 0 auto;
    padding-top: 0rem;
  
    >.h111 {
      text-align: center;
    }
  
    >.heading {
      display: flex;
      justify-content: space-around;
      align-items: center;
      border-top: 5px solid gray;
      border-bottom: 3px solid gray;
      margin: 2rem 0rem;
      padding: 0.7rem 0;
  
      >.h1 {
        padding-left: 30rem;
  
      }
    }
  
    .left-page {
      display: flex;
      justify-content: space-around;
      margin: 2rem 0rem;
  
      >.pro-img {
        color: #000;
      }
  
      >.pro-details {
        line-height: 2rem;
        margin-left: -5rem;
  
        >.h2 {
          color: grey;
        }
  
        >h2 {
          color: var(--black-color);
        }
  
        >h3 {
          color: rgb(56, 56, 56);
          font-size: 14px;
        }
  
        >button {
          padding: 0.5rem 1rem;
          border: none;
          border-radius: 49px;
          color: #f3ab00;
          font-weight: bold;
  
          &:hover {
            background-color: #f3ab00;
            color: white;
          }
        }
      }
  
    }
  
  
  
    .btn {
  
      display: inline-flex;
      justify-content: center;
      align-items: center;
      transition: .6s;
      overflow: hidden;
      position: relative;
      z-index: 1;
      width: 150px;
      border: 2px solid green;
      height: 39px;
      border-radius: 49px;
      color: #000;
      text-transform: uppercase;
      font-weight: 600;
      margin: 10px 0;
    }
  
    .btn:hover {
      color: #000;
    }
  
    .btn::before {
      content: "";
      top: 0;
      left: 0;
      position: absolute;
      width: 0;
      height: 100%;
      transition: .5s;
      background: transparent;
      z-index: -1;
    }
  
    .btn:hover::before {
      width: 100%;
    }
  
    .btn:hover {
      color: #ffffff;
      border: none;
      box-shadow: #f3ab00 0px 3px 7px;
    }
  
    .btn::before {
      background: #f3ab00;
    }
  
  }

  