body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9eeee;
  }
  
  .container1 {
    max-width: 50%;
    margin: 100px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  .logo img{
    height: 20%;
    width: 20%;
  }
  h2 {
    margin-top: 0;
  }
  
  .form-group {
    margin-bottom: 20px;
    >.email{
      border-radius: 49px;
      background-color: rgb(239, 239, 239);
      color: grey;
    }
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  .email {
    width: 50%;
    font-size: 1rem;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
 
  
  .back-to-login {
    display: block;
    margin-top: 20px;
    color: #f96222;
    text-decoration: none;
  }
  
  .h4{
    color: rgb(46, 45, 45);
  }

  
   .btn{

    display: inline-flex ;
    justify-content: center;
    align-items: center;
    transition: .6s;
    overflow: hidden;
    position: relative;
    z-index: 1;
    width: 150px;
    background-color: transparent;
    border: 2px solid green;
    height: 49px;
    border-radius: 49px;
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
   }
  
  .btn:hover{
    color: #000;
    /* box-shadow: var(--style-color) 0px 3px 7px; */
  }
    
  .btn::before{
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    width: 0;
    height: 100%;
    transition: .5s;
    background:transparent;
    z-index: -1;
  }
  
  .btn:hover::before{
    width: 100%;
  }
  
  .btn:hover{
    color: #ffffff;
    border: none;
    box-shadow: #f3ab00 0px 3px 7px;
  }

  .btn::before{
    background:#f3ab00;
  }
  
  