body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9eeee;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .logo img {
    max-width: 150px;
    display: block;
    margin: 0 auto;
  }
  
  .profile {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .profile-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;

  }
  
  .profile-photo {
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .profile-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .profile-name {
    font-size: 20px;
    font-weight: bold;
  }
  
  .profile-right {
    flex: 2;
    padding-left: 5rem;
    padding-top: 2rem;

  }
  
  .profile-detail {
    margin-bottom: 1.5rem;
  }
  
  .label {
    font-weight: bold;
    margin-right: 5px;
  }
  
  .value {
    color: #333;
  }
  
  

  
  .btn{

    display: inline-flex ;
    justify-content: center;
    align-items: center;
    transition: .6s;
    overflow: hidden;
    position: relative;
    z-index: 1;
    width: 150px;
    background-color: transparent;
    border: 2px solid green;
    height: 49px;
    border-radius: 49px;
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
   }
  
  .btn:hover{
    color: #000;
    /* box-shadow: var(--style-color) 0px 3px 7px; */
  }
    
  .btn::before{
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    width: 0;
    height: 100%;
    transition: .5s;
    background:transparent;
    z-index: -1;
  }
  
  .btn:hover::before{
    width: 100%;
  }
  
  .btn:hover{
    color: #ffffff;
    border: none;
    box-shadow: #f3ab00 0px 3px 7px;
  }

  .btn::before{
    background:#f3ab00;
  }
  .btn a{
    text-decoration: none;
    color: green;
  }
  