
/* slider */

.slideshow-container {
    max-width: 100%;
    margin-top: 26px;
    position: relative;
  }
  
  .slider_img{
      height: 350px;
      width: 100%;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: black;
    background-color: cadetblue;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
  
  }
  
  
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  /* slider end */


  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
    
  }
  body{
    background-color: whitesmoke;
  }
.card{
    display: flex;
    margin: 35px 78px;
}
.left img{   
    width: 400px;
    height: 350px;
    margin-inline: 59px;
    box-shadow: 2px 2px 10px darkgray, -2px -2px 10px darkgrey;
    transform: scale(0.9);
}
.left img:hover{
  transform: scale(0.95);
}
.card .img img{
    width: 74px;
    height: 70px;
    margin-left: 22px;
    margin-top: 5px;
    cursor: pointer;
    
}
.card .img img:hover{
    box-shadow: 2px 2px 10px darkgray, -2px -2px 10px darkgrey;
   transform: translateY(-5px);
}
 
.card .right { 
    margin: 10px 22px;
    width: 70%;
}
.right h3{
    margin-top: 11px;
    color: gray;
}
.right h1{
    margin-top: 11px;
}
.right i{
    margin-top: 11px;
    color: green;
}
.right h4{
    margin-top: 11px;
}
.right p{
    margin-top: 11px;
}
.right button{
    width: 200px;
    height: 50px;
    background-color:whitesmoke;
    color: green;
    font-size: 25px;
    border: none;
    margin-top: 22px;
    margin-inline: 22px;
    font-weight: 600;
    margin-left: 1px;
    border-radius: 43px;
}
.right button:hover{
    background-color:orange;
    cursor: pointer;
}


/* product */


.title{
  border-bottom: 4px solid gainsboro;
  width: 100%;
  padding: 15px 33px;
  margin: 11px 36%;
  font-size: 38px;
}
.product-section {
  margin-top: 26px;
  border-top: 4px solid gainsboro;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding:8px;
}
.star i{
  color: green;
  font-size: medium;
}

.product {
  width: 20%;
  height: 364px;
  flex: 0 1 18%;
  margin:16px;
  border-radius: 0px;
  overflow: hidden;
  background: whitesmoke;
  transition: transform 0.3s ease;
}
.product:hover{
  box-shadow: 8px 8px 10px darkgray, -8px -7px 20px darkgrey;

}

.product:hover {
  transform: translateY(-5px);
}

.product-image img {
  width: 100%;   
  height: 194px;
display: block;
transform: scale(0.9);
margin-bottom: 10px;
}
.product-image img:hover{
  transform: scale(1.1);
   
}
/* .product-image img cursor:hover{
  transform: scale(-0.95);
} */



.product-info {
  padding: 7px 21px;
}

h3 {
  margin: 0;
  color: #333;
  font-size: 1.5em;
  font-family: Arial, Helvetica, sans-serif;
}

.price {
  color: #666;
  font-size: 1.2em;
}

.description {
  font-size: 1em;
  margin-bottom: 15px;
  color: #888;
}

.add-to-cart {
  display: inline-block;
  background:whitesmoke;
  color: #ffffff;
  padding: 10px 20px;
  text-decoration: none;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.add-to-cart:hover {
  background: #0056b3;
}

.btn {

                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    transition: .6s;
                    overflow: hidden;
                    position: relative;
                    z-index: 1;
                    width: 150px;
                    border: 2px solid var(--orange-color);
                    height: 39px;
                    border-radius: 49px;
                    color: #000;
                    text-transform: uppercase;
                    font-weight: 600;
                    margin: 10px 0;
                    text-decoration: none;
                }



                .btn::before {
                    content: "";
                    top: 0;
                    left: 0;
                    position: absolute;
                    width: 0;
                    height: 100%;
                    transition: .5s;
                    background: transparent;
                    z-index: -1;
                }

                .btn:hover::before {
                    width: 100%;
                }

                .btn:hover {
                    color: #ffffff;
                    border: none;
                    box-shadow: #f3ab00 0px 3px 7px;
                }

                .btn::before {
                    background: var(--orange-color);
                }

