
   :root {
    --bg1-color: #f9eeee;
    /* --bg4-color: #ecbe83; */
    --bg2-color: #ffeab8;
    --bg3-color: cadetblue;
    --orange-color: #f3ab00;
    --white-color: #ffffff;
    --black-color: #000;
    --green-color: green ;
  }
  
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    cursor: pointer;
  }
  
  html body {
    height: 100%;
    width: 100%;
  }

  .chatbot{
    position: flexed;
    bottom: 10% !important;
    left: 10% !important;
  }
  
  body {
    background: var(--bg1-color);
  }
  
  /*..................... Navigation Bar ...........................*/
  .nav {
    background-color: #fcf8f8;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 0.7rem 0;
    padding-left: 4rem;
    margin: -5px 0px;
    box-shadow: 0 2px 4px 10px rgba(0, 0, 0, .23);
    border-bottom: 7px solid rgb(147, 147, 147);
  
  }
  
  .logo {
    padding-top: 10px;
    padding-right: 15px;
    text-shadow: 2px 2px 5px black;
    text-decoration: none;
  
    >img {
      width: 111px;
      height: 50px;
      padding: 0;
      margin: 0;
      object-fit: contain;
    }
  }
  
  .search {
    padding: 12px;
    padding-right: 2rem;
    width: 800px;
    margin: 15px;
    background-color: white;
    color: #2874f0;
    display: flex;
    justify-content: space-between;
    border-radius: 55px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .23);
  
  
  }
  
  .search input {
    border: none;
    width: 380px;
    outline: none;
    font-size: 14px;
    margin: 0px 8px;
    background-color: white;
  }
  
  .navlink {
    margin: 22px 25px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: rgb(0, 0, 0);
  
    >.user {
      font-size: large;
      margin-top: 0.3rem;
    }
  }
  
  
  /* basic */
  .es {
    margin: 22px 25px;
    padding-bottom: 7px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: var(--black-color);
  }
  
  .nav .es {
    position: relative;
  }
  
  .nav .es::after {
    content: '';
    left: 0;
    top: 100%;
    height: 1.5px;
    position: absolute;
    background: var(--black-color);
    border-radius: 5px;
    transition: 0.9s;
    box-shadow: 0px 0px 2px var(--black-color);
  
  }
  
  .nav .es:hover:after {
    width: 67%;
    transform: translateX(50%);
  }
  
  .dropbtn {
    background-color: #3498db;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 160px;
  }
  
  .dropdown {
    margin-top: 22px;
  }
  
  /*..................... second Navigation Bar  ...........................*/
  
  
  .second-nav {
    background-color: var(--bg1-color);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .23);
  
  
    .second-nav1 {
      max-width: 90%;
  
      >ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 1rem 0;
        margin-top: 0.5rem;
  
        >li {
          list-style-type: none;
          padding: 0 3rem 0 3rem;
  
          >a {
            text-decoration: none;
            padding: 0.5rem 0;
            color: black;
          }
        }
      }
  
    }
  }
  
  .li a {
    position: relative;
  }
  
  .li a::after {
    content: '';
    left: 0;
    top: 100%;
    height: 1.5px;
    position: absolute;
    background: black;
    border-radius: 5px;
    transition: 0.9s;
    box-shadow: 0px 0px 2px rgb(8, 8, 8);
  
  }
  
  .li a:hover:after {
    width: 67%;
    transform: translateX(50%);
  }
  
  /* slider */
  .slideshow-container {
    max-width: 100%;
    margin-top: 26px;
    position: relative;
  }
  
  .slider_img{
      height: 400px;
      width: 100%;
      
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: black;
    background-color: antiquewhite;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
  
  }
  
  
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  /* slider end */
  .imagesilder{
    width: 69%;
      height: 412px;
      background-image: url("static/app/images/shop.jpg");
      background-size: 100% 100%;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      animation: silder 15s linear infinite;
      animation-delay: 5s;
      margin-top: 13px;
      margin: 12px;
  }
  /* https://mir-s3-cdn-cf.behance.net/project_modules/1400/bda9d7144346931.659c75775b14f.jpg
  
  https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/32d4a3144346931.659c75774d65d.jpg
  
  https://mir-s3-cdn-cf.behance.net/project_modules/1400/b8edf6144346931.659c757752ca9.jpg*/
  /* @keyframes silder{
    25%{
    background-image: url("https://www.shutterstock.com/image-photo/concept-ngo-nongovernmental-organization-charity-260nw-2079594607.jpg");
      }
    
    50%{
    background-image: url("https://cdn.shopify.com/s/files/1/1085/4090/files/artisan3.jpg?7417103550982525057");
  }
    75%{
    background-image: url("https://www.shutterstock.com/image-photo/concept-ngo-nongovernmental-organization-charity-260nw-2079594607.jpg");
      }
    
    100%{
    background-image: url("https://cdn.shopify.com/s/files/1/1085/4090/files/artisan3.jpg?7417103550982525057");
  }
  
  } */
  .img1{    
    width: 28%;
    /* float: right; */
    height: 200px;
    background-image: url(https://www.artisanindia.com/pictures/collections/bd2f36ab-4e9c-4eef-a061-30ec690633e4.jpg);
    background-size: 100% 100%;
    margin-top: -424px;
    /* padding-right: 9px; */
    margin-left: 71%;
  }
  .img2{
    width: 28%;
    /* float: right; */
    columns: flex;
    height: 200px;
    background-image: url(https://cdn.shopify.com/s/files/1/1085/4090/files/artisan3.jpg?7417103550982525057);
     background-size: 100% 100%;
    margin-top: 12px;
    /* padding-right: 9px; */
    margin-left: 71%; 
  }
  /* shop */


  
  .effect{
  
    width: 100%;
    height: 200px;
    background-color: cadetblue;
    margin-bottom: -203px;
  }
  .shopheading{
    border-bottom: 4px solid gainsboro;
    width: 25%;
    padding: 15px 33px;
    margin: 11px 36%;
    font-size: 38px;
  }
  .shoprow{
    width: 100%;
    padding: 10px;
    display: flex;
    margin: 72px 0px;
    column-gap: 3%;
    justify-content: center;
  }
  .shop{
    margin: 9px;
    width: 188px;
  }
  .shop2 img{
    width: 88%;
    border-radius: 60%;
    /* transform: translateY(-12px); */

  }
  .shop2 p{
    margin: 8px 29px;
  }
  .shop2 button{
    border: none;
    margin: 0px 43px;
  }
  .shop2 img:hover{
    /* box-shadow: 4px 4px 10px darkgray, -4px -4px 10px darkgrey; */
    /* transform: translateY(-12px); */
    transform: scale(1.1);
  }
  /* product section */
  
  .title{
    border-bottom: 4px solid gainsboro;
    width: 100%;
    padding: 15px 33px;
    margin: 11px 36%;
    font-size: 38px;
  }
  .product-section {
    margin-top: 26px;
    border-top: 4px solid gainsboro;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding:8px;
  }
  .star i{
    color: green;
    font-size: medium;
  }
  
  .product {
    width: 20%;
    height: 364px;
    flex: 0 1 18%;
    margin:16px;
    border-radius: 0px;
    overflow: hidden;
    background: whitesmoke;
    transition: transform 0.3s ease;
  }
  .product:hover{
    box-shadow: 8px 8px 10px darkgray, -8px -7px 20px darkgrey;
  
  }
  
  .product:hover {
    transform: translateY(-5px);
  }
  
  .product-image img {
    width: 100%;   
    height: 194px;
  display: block;
  transform: scale(0.9);
  margin-bottom: 10px;
  }
  /* .product-image img:hover{
    transform: scale(1.1);
     
  } */
  /* .product-image img cursor:hover{
    transform: scale(-0.95);
  } */
/* product detail */
  
.pro-details{
  padding: 0.5rem 1rem;
  >.h3 {
    font-size: 1.1rem;
    padding-bottom: 0.2rem;
  }
  >.review {
    >img{
      height: 5%;
      width: 38%;
    }
    >h3 {
      font-size: 1rem;
      line-height: 1rem;
    }
  }
  >.price{
    >h3{
      font-size: 1rem;
      line-height: 1.5rem;
      margin-bottom: 1rem; 
    }
  }
}

.price {
  >h3 {
    font-size: 1rem;

    >.span {
      color: var(--rating-color);

    }

    >.del {
      color: var(--font-hover);
    }
  }

}

/* end */
  .product-info {
    padding: 7px 21px;
  }
  
  h3 {
    margin: 0;
    color: #333;
    font-size: 1.5em;
  }
  
  .price {
    color: #666;
    font-size: 1.2em;
  }
  
  .description {
    font-size: 1em;
    margin-bottom: 15px;
    color: #888;
  }
  
  .add-to-cart {
    display: inline-block;
    background: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background 0.3s ease;
  }
  
  .add-to-cart:hover {
    background: #0056b3;
  }

/* footer */

footer {
  background-color: #333;
  color: var(--white-color);
  padding: 50px 0;
  height: 50%;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-section {
  flex: 1;
  padding: 20px;
}

.footer-section h2 {
  margin-bottom: 20px;
}

.footer-section.about .contact span {
  display: block;
  margin-bottom: 10px;
}

.footer-section.links ul {
  list-style: none;
}

.footer-section.links ul li {
  margin-bottom: 10px;
}

.footer-section.links ul li a {
  color: #fff;
  text-decoration: none;
}

.social-links a {
  display: inline-block;
  margin-right: 20px;
  color: #fff;
  font-size: 24px;
  
}


