{% include "app/header.html" %}
{% load static %}

{% block title %}{% endblock %}

{% block content %}
<section style="width: 50%;margin: 6rem 26rem;text-align: center;height: 18rem;border: 2px solid grey;padding: 7rem 1rem;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;background-color: aliceblue;">
   
    <img src="{% static "app/images/logo.png" %}" style="height: 66px;width: 136px;margin-top: -43px;" alt="Logo">
    
    <h1>successful send in email</h1>
    <p>Password reset link is  send in email. Ckeck your Indox</p>


    </section>

{% endblock %}


{% include "app/footer.html" %}